Section "Files"
EndSection
Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "evdev"
    Option         "Protocol" "USB"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection
Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"evdev"
	Option		"MatchIsKeyboard" "on"
	Option		"MatchUSBID"	"1a2c:2d43"
	Option		"MatchVendor"	"China Resource Semico Co., Ltd USB Keyboard"
	Option		"Device"	"/dev/input/by-id/usb-SEMICO_USB_Keyboard-event-kbd"
	Option		"XkbModel"	"pc87"
	Option		"Xkblayout"	"us"
EndSection
Section "InputDevice"
	Identifier	"Keyboard1"
	Driver		"evdev"
	Option		"MatchIsKeyboard" "on"
	Option		"MatchUSBID"	"0c45:7603"
	Option		"MatchVendor"	"Imation Corp."
	Option		"Device"	"/dev/input/by-id/usb-0c45_USB_Keyboard-event-if01"
	Option		"XkbModel"	"pc104"
	Option		"Xkblayout"	"gb"
EndSection
Section "InputClass"
	Identifier	"Keyboard0"
	Driver		"evdev"
	Option		"MatchIsKeyboard" "on"
	Option		"MatchUSBID"	"1a2c:2d43"
	Option		"MatchVendor"	"China Resource Semico Co., Ltd USB Keyboard"
	Option		"Device"	"/dev/input/by-id/usb-SEMICO_USB_Keyboard-event-kbd"
	Option		"XkbModel"	"pc87"
	Option		"Xkblayout"	"us"
EndSection
Section "InputClass"
	Identifier	"Keyboard1"
	Driver		"evdev"
	Option		"MatchIsKeyboard" "on"
	Option		"MatchUSBID"	"0c45:7603"
	Option		"MatchVendor"	"Imation Corp."
	Option		"Device"	"/dev/input/by-id/usb-0c45_USB_Keyboard-event-if01"
	Option		"XkbModel"	"pc104"
	Option		"Xkblayout"	"gb"
EndSection
Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Keyboard1" "SendCoreEvents"
    Option         "Xinerama" "0"
    Option         "AllowEmptyInput"  "true"
# Dangerous    Option         "AutoAddDevices" "no"
EndSection
Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce GTX 1050"
EndSection
